<html>
    <head>
        <title>business-card.html</title>
        <link rel="stylesheet" href="business-card-styles.css">
    </head>
    <body>
        <div class="outer">
            <div class="card-heading">
                Business card
            </div>
            <div class="card">
                <img 
                    class="image"
                    src="C:\Users\HP\Documents\Coding\html_css\.html\self.jpg" 
                    >
                <div class="tags">
                    <h3 class="name">Your name...</h3>
                    <p class="ml">Profession(Working individual/Stdudent/Developer...etc)</p>
                    <h4>Place of residence..</h4>
                </div>
                
            </div>
            
        </div>
        
    </body>
</html>
